# cleancode-pgsql

./: CleanCode.sln  LICENSE  README.md
src/Core/CleanCode.Application/: CleanCode.Application.csproj  DependencyInjection.cs
src/Core/CleanCode.Application/Common/MediatR/: ICommand.cs  ICommandHadler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CleanCode.Application/Common/Utilities/: CommonDtoProperties.cs  FinalPaginatedResult.cs  FluentValidationHelper.cs  PaginatedData.cs  ResponseForList.cs  Result.cs  Utility.cs
src/Core/CleanCode.Application/Constants/: AppConstants.cs
src/Core/CleanCode.Application/Features/Authentication/Users/: ApplicationUserDto.cs
src/Core/CleanCode.Application/RepositoryInterfaces/: IWriteDbContext.cs
src/Core/CleanCode.Application/RepositoryInterfaces/Authentication/Users/: IApplicationUsersRepository.cs  IRoleRepository.cs
src/Core/CleanCode.Application/RepositoryInterfaces/Common/: IGenericRepository.cs
src/Core/CleanCode.Application/ServiceIntefaces/Authentication/Users/: IApplicationUserService.cs  IRoleService.cs
src/Core/CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj  DependencyInjection.cs
src/Core/CleanCode.Infrastructure/Persistence/: WriteDbContext.cs
src/Core/CleanCode.Infrastructure/RepositoryImplementations/Authentication/Users/: ApplicationUserRepository.cs  RoleRepository.cs
src/Core/CleanCode.Infrastructure/RepositoryImplementations/Common/: GenericRepository.cs
src/Core/CleanCode.Infrastructure/ServiceImplementations/Authentication/Users/: ApplicationUserService.cs  RoleService.cs
(+10 files in other folders)
